# YMApp

./: README.md  build.gradle  settings.gradle
config/: config.properties
src/main/java/com/DBConnection/: DBConnection.java
src/main/java/com/socket/: WebSocketListen.java
src/main/java/com/ymedia/controller/: ApplicationController.java  LoginController.java  MainController.java
src/main/java/com/ymedia/dao/: ChatDAO.java  LoginDAO.java  MainDAO.java  MusicDAO.java  RegisterDAO.java
src/main/java/com/ymedia/dao/Impl/: ChatDAOImpl.java  LoginDAOImpl.java  MainDAOImpl.java  MusicDAOImpl.java  RegisterDAOImpl.java
src/main/java/com/ymedia/model/: LoginModel.java  MusicModel.java  PersonInfoModel.java  RegisterModel.java
src/main/java/com/ymedia/service/: ChatService.java  ChatServiceImpl.java  LoginService.java  LoginServiceImpl.java  MainService.java  MainServiceImpl.java  MusicService.java  MusicServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/ymedia/utils/: Bean2Map.java  ConfigProp.java  Constant.java
src/main/java/controller/: mainController.java
src/main/java/dao/: loginDAO.java
src/main/java/model/: loginModel.java
src/main/java/service/: loginService.java
src/main/java/utils/: ConfigProp.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: test.java
