group 'YMApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.apache.tiles:tiles-extras:3.0.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
