group 'YMApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.3.RELEASE'
}

dependencies {

    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.apache.tiles:tiles-extras:3.0.5'
    compile fileTree(dir:'lib',include:['*.jar'])
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
